############################
# STEP 1 build executable binary
############################
FROM golang:alpine AS builder

# Install git.
# Git is required for fetching the dependencies.

RUN apk update && apk add --no-cache git

WORKDIR /app

COPY . .

# Fetch dependencies.
# Using go get.
RUN go get -d -v

# Build the binary.
RUN go build -o /app/application

RUN ls -lrt

############################
# STEP 2 build a small image
############################
FROM scratch

# Copy application executable.
COPY --from=builder /app/application /app/application

RUN ls -lrt /app

# Run the application binary.
ENTRYPOINT ["/app/application"]